{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MongoConnectionString": "mongodb://localhost:57017",
    "RabbitMqConnectionString": "host=localhost:55672",
    "Banks": {
        "TestBank": { "ConnectorType": "Test" }
    }
}
